# NETWORK && ADDRESS
API_URL=http://ec2-18-136-95-199.ap-southeast-1.compute.amazonaws.com:8081/api/v1
BACKEND_PORT=8081
FRONTEND_PORT=3000
ADMINER_PORT=4000
TV_PORT=3001

# DB CONFIGURATION
DB_USER=mygetzu
DB_PASSWORD=P@ssw0rd|mysql
DB_NAME=ooe_nabati
TZ=Asia/Jakarta

# PROJECT PHASE
MODE=development