# NETWORK && ADDRESS
API_URL=http://ec2-13-250-42-181.ap-southeast-1.compute.amazonaws.com:8081/api/v1
BACKEND_PORT=8081
FRONTEND_PORT=3000
ADMINER_PORT=4000

# DB CONFIGURATION
DB_USER=mygetzu
DB_PASSWORD=P@ssw0rd|mysql
DB_NAME=ooe_nabati

# PROJECT PHASE
MODE=production